iELECTRIBE MIDI Implementation            Version 1.5.1 (July 14, 2011)

1.RECOGNIZED RECEIVE DATA

1-1 CHANNEL MESSAGES
+--------+---------+-------+--------------------------------------+
| Status | Second  | Third |           Description                |
|   [H]  | [H] [D] |  [H]  |                                      |
+--------+---------+-------+--------------------------------------+
|   9n   | kk (kk) |  vv   | Note On     vv=1~127         *1      |
|   Bn   | 00 (00) |  mm   | Program Bank Select(MSB)      [NOTE1]|
|   Bn   | 20 (32) |  bb   | Program Bank Select(LSB)      [NOTE1]|
|   Bn   | cc (cc) |  vv   | Control Change               [TABLE1]|
|   Cn   | pp (pp) |  --   | Program Change                [NOTE1]|
+--------+---------+-------+--------------------------------------+
*MIDI Channel = 10 (n = 9) : FIXED

*1: Note Number : kk
    Synth1: 36 (C2)
    Synth2: 38 (D2)
    Synth3: 40 (E2)
    Synth4: 41 (F2)
    PCM1:   42 (F#2)
    PCM2:   46 (A#2)
    PCM3:   49 (C#3)
    PCM4:   39 (D#2)

NOTE1 : Pattern Number
    mm,bb,pp = 00,00,00~1F : A01~32
               00,00,20~3F : B01~32
               00,00,40~5F : C01~32
               00,00,60~7F : D01~32
               00,01,00~1F : E01~32

TABLE1 : Control Change
+-----+-----------------------------+---------------------------------+
| CC  |       Parameter             |   Value                         |
| [D] |                             |   (Decimal)                     |
+-----+-----------------------------+---------------------------------+
| 1   | Accent Level                | 0~127                           |
| 2   | Accent Motion Seq Type      | 0~2                             |
| 3   | Cross Mod.                  | 0~1                             |
| 4   | Swing                       | 50~75                           |
| 5   | Laststep                    | 1-16                            |
| 6   | Length                      | 1-4                             |
| 7   | Stop/Start/Loop/Rec         | 0/1/2/3/4/5                     | 0:Stop,1:Start,2:LoopOff,3:LoopOn,4:RecOff,5:RecOn
| 8   | PatternSet Select           | 0~63, Otherwise:ignore          |
| 9   | Solo                        | 0~7, Otherwise:Solo Off         |
| 10  | Tube Gain                   | 0~127                           |
| 11  | Master Level                | 0~127                           |
+-----+-----------------------------+---------------------------------+

+-----+-----------------------------+---------------------------------+
| 15  | Synth1 Pitch                | 0~127                           |
| 16  | Synth1 Waveform             | 0~3                             |
| 17  | Synth1 Mod Depth            | 0~127                           |
| 18  | Synth1 Mod Speed            | 0~127                           |
| 19  | Synth1 Mod Type             | 0~5                             |
| 20  | Synth1 Decay                | 0~127                           |
| 21  | Synth1 Level                | 0~127                           |
| 22  | Synth1 Panpot               | 0~127                           |
| 23  | Synth1 Low Boost            | 0~127                           |
| 24  | Synth1 Motion Seq Type      | 0~2                             |
| 25  | Synth1 Mute                 | 0:Off, Otherwise:On             |
| 26  | Synth1 Effect               | 0~1                             |
| 27  | Synth1 Accent               | 0~1                             |
+-----+-----------------------------+---------------------------------+
| 28  | Synth2 Pitch                | 0~127                           |
| 29  | Synth2 Waveform             | 0~3                             |
| 30  | Synth2 Mod Depth            | 0~127                           |
| 31  | Synth2 Mod Speed            | 0~127                           |
| 33  | Synth2 Mod Type             | 0~5                             |
| 34  | Synth2 Decay                | 0~127                           |
| 35  | Synth2 Level                | 0~127                           |
| 36  | Synth2 Panpot               | 0~127                           |
| 37  | Synth2 Low Boost            | 0~127                           |
| 38  | Synth2 Motion Seq Type      | 0~2                             |
| 39  | Synth2 Mute                 | 0:Off, Otherwise:On             |
| 40  | Synth2 Effect               | 0~1                             |
| 41  | Synth2 Accent               | 0~1                             |
+-----+-----------------------------+---------------------------------+
| 42  | Synth3 Pitch                | 0~127                           |
| 43  | Synth3 Waveform             | 0~3                             |
| 44  | Synth3 Mod Depth            | 0~127                           |
| 45  | Synth3 Mod Speed            | 0~127                           |
| 46  | Synth3 Mod Type             | 0~5                             |
| 47  | Synth3 Decay                | 0~127                           |
| 48  | Synth3 Level                | 0~127                           |
| 49  | Synth3 Panpot               | 0~127                           |
| 50  | Synth3 Low Boost            | 0~127                           |
| 51  | Synth3 Motion Seq Type      | 0~2                             |
| 52  | Synth3 Mute                 | 0:Off, Otherwise:On             |
| 53  | Synth3 Effect               | 0~1                             |
| 54  | Synth3 Accent               | 0~1                             |
+-----+-----------------------------+---------------------------------+
| 55  | Synth4 Pitch                | 0~127                           |
| 56  | Synth4 Waveform             | 0~3                             |
| 57  | Synth4 Mod Depth            | 0~127                           |
| 58  | Synth4 Mod Speed            | 0~127                           |
| 59  | Synth4 Mod Type             | 0~5                             |
| 60  | Synth4 Decay                | 0~127                           |
| 61  | Synth4 Level                | 0~127                           |
| 62  | Synth4 Panpot               | 0~127                           |
| 63  | Synth4 Low Boost            | 0~127                           |
| 64  | Synth4 Motion Seq Type      | 0~2                             |
| 65  | Synth4 Mute                 | 0:Off, Otherwise:On             |
| 66  | Synth4 Effect               | 0~1                             |
| 67  | Synth4 Accent               | 0~1                             |
+-----+-----------------------------+---------------------------------+
| 68  | PCM1 Pitch                  | 0~127                           |
| 69  | PCM1 Waveform               | 0~3                             |
| 70  | PCM1 Mod Depth              | 0~127                           |
| 71  | PCM1 Mod Speed              | 0~127                           |
| 72  | PCM1 Mod Type               | 0~5                             |
| 73  | PCM1 Decay                  | 0~127                           |
| 74  | PCM1 Level                  | 0~127                           |
| 75  | PCM1 Panpot                 | 0~127                           |
| 76  | PCM1 Low Boost              | 0~127                           |
| 77  | PCM1 Motion Seq Type        | 0~2                             |
| 78  | PCM1 Mute                   | 0:Off, Otherwise:On             |
| 79  | PCM1 Effect                 | 0~1                             |
| 80  | PCM1 Accent                 | 0~1                             |
+-----+-----------------------------+---------------------------------+
| 81  | PCM2 Pitch                  | 0~127                           |
| 82  | PCM2 Waveform               | 0~3                             |
| 83  | PCM2 Mod Depth              | 0~127                           |
| 84  | PCM2 Mod Speed              | 0~127                           |
| 85  | PCM2 Mod Type               | 0~5                             |
| 86  | PCM2 Decay                  | 0~127                           |
| 87  | PCM2 Level                  | 0~127                           |
| 88  | PCM2 Panpot                 | 0~127                           |
| 89  | PCM2 Low Boost              | 0~127                           |
| 90  | PCM2 Motion Seq Type        | 0~2                             |
| 91  | PCM2 Mute                   | 0:Off, Otherwise:On             |
| 92  | PCM2 Effect                 | 0~1                             |
| 93  | PCM2 Accent                 | 0~1                             |
+-----+-----------------------------+---------------------------------+
| 94  | PCM3 Pitch                  | 0~127                           |
| 95  | PCM3 Waveform               | 0~3                             |
| 96  | PCM3 Mod Depth              | 0~127                           |
| 97  | PCM3 Mod Speed              | 0~127                           |
| 98  | PCM3 Mod Type               | 0~5                             |
| 99  | PCM3 Decay                  | 0~127                           |
| 100 | PCM3 Level                  | 0~127                           |
| 101 | PCM3 Panpot                 | 0~127                           |
| 102 | PCM3 Low Boost              | 0~127                           |
| 103 | PCM3 Motion Seq Type        | 0~2                             |
| 104 | PCM3 Mute                   | 0:Off, Otherwise:On             |
| 105 | PCM3 Effect                 | 0~1                             |
| 106 | PCM3 Accent                 | 0~1                             |
+-----+-----------------------------+---------------------------------+
| 107 | PCM4 Pitch                  | 0~127                           |
| 108 | PCM4 Waveform               | 0~3                             |
| 109 | PCM4 Mod Depth              | 0~127                           |
| 110 | PCM4 Mod Speed              | 0~127                           |
| 111 | PCM4 Mod Type               | 0~5                             |
| 112 | PCM4 Decay                  | 0~127                           |
| 113 | PCM4 Level                  | 0~127                           |
| 114 | PCM4 Panpot                 | 0~127                           |
| 115 | PCM4 Low Boost              | 0~127                           |
| 116 | PCM4 Motion Seq Type        | 0~2                             |
| 117 | PCM4 Mute                   | 0:Off, Otherwise:On             |
| 118 | PCM4 Effect                 | 0~1                             |
| 119 | PCM4 Accent                 | 0~1                             |
+-----+-----------------------------+---------------------------------+

1-2 SYSTEM REALTIME MESSAGES
+-----------+-----------------------------------------------+
| Status[H] | Description                                   |
+-----------+-----------------------------------------------+
|    F8     | Timing Clock                                  |
|    FA     | Start                                         |
|    FC     | Stop                                          |
+-----------+-----------------------------------------------+
